// https://github.com/Alexays/Waybar/wiki/Configuration
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30,
    //"width": 1350, // Waybar width
    // Choose the order of the modules idle_inhibitor
    
	"modules-left": ["sway/workspaces", "sway/mode", "keyboard-state", "sway/window"],
   	"modules-right": ["cpu", "memory", "themperature", "network", "battery", "custom/keyboard-layout", "clock"], 
    
 // Modules configuration
 
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
		"3": "3",
		"4": "4",
		"5": "5",
		"6": "6",
		"7": "7",
		"8": "8",
		"9": "9",
		"10": "10",
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "format": "{}"
    },
    "idle_inhibitor": {
       "format": "{icon}",
       "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        "tooltip-format": "{ :%A %B %d %Y | %H:%M}",
        //"format": " {:%a %d %b / %I:%M %p}",	//12 hour format
        //"format": " {:%a %d %b / %H:%M}",	//24 hour format
        "format": "{:%d.%m.%Y  %H:%M}",
        //"timezones": [ "Kolkata" ],
        //"max-length": 200
        "interval": 1
    },
    "cpu": {
		"interval": 1,
        "format": "{usage:}%{max_frequency:}GHz ",
        "on-click": "alacritty -e htop"
    },
    "memory": {
        "format": "{:}% ",
        "on-click": "alacritty -e htop"
    },
    "temperature": {
        // "thermal-zone": 2,
        //"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        //"critical-threshold": 80,
        // "format-critical": "{temperatureC}°C ",
        //"format": "{temperatureC}°C "
    },
    "battery": {
        "states": {
            // "good": 95,:
            "warning": 30,
            "critical": 15
        },       
        "format": "{icon}{capacity: >3}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["", "", "", "", ""]
        //"format-icons": ["", "", "", "", "", "", "", "", "", ""]
    },
     "network": { 																	//https://man.archlinux.org/man/waybar-network.5.en
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format": "⚠ Disabled",
        "format-wifi": " {signalStrength}%",
        // "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-ethernet": " {ifname}",
		"format-disconnected": " off",
        // "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{bandwidthUpBits} / {bandwidthDownBits} / {ipaddr}",
		"on-click": "alacritty -e doas service networking start",
		"on-click-middel": "alacritty -e doas service networking restart",
		"on-click-right": "alacritty -e doas service networking stop"
    },
    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": "asdfasdf  ",
            "unlocked": "ffffffffff "
        },
    },
   "custom/keyboard-layout": {
	"exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
	// Interval set only as a fallback, as the value is updated by signal
	"interval": 30,
	"format": " {icon}", // Icon: keyboard
	// Signal sent by Sway key binding (~/.config/sway/key-bindings)
	"signal": 1, // SIGHUP
	"tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    //"format": "{name} {icon} ",
    "format-icons": {
		"locked": "LOCKED",
		"unlocked": "unlocked"}
 },
 }
